<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Oyster Farms</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/png" href="oystertab.jpg">

  </head>
  <body>



    <header>

      <div class="headcenter">



          <div class="left">
            <h1 class="title">Oyster Farms</h1>
            <h3 class="title">Sustainable for the Future</h3>
          </div>

      </div>

    </header>

    <div class="white">
      <nav>

        <div class="hover">
          <a href="index.html" class="dropbut">Home</a>
          <div class="dropdown">
            <!-- add additional dropdown if nessary-->
          </div>
        </div>

        <div class="hover">
          <a href="life.html" class="dropbut">Life Cycle</a>

        </div>

        <div class="hover">
          <a href="farming.html" class="dropbut">Farming</a>

        </div>

        <div class="hover">
          <a href="sustainability.html" class="dropbut">Sustainability</a>
        </div>




      </nav>
    </div>


  <div class="body">

    <div class="centerpic">
      <img src="cover.JPG">
    </div>

    <div class="written">
      <h2 class="center">Oysters</h2>
      <p>Oysters is a first step to a sustainable planet. It helps keep our environment and ecosystem intact, while providing us a with a source of delicious food.</p>

      <p>Oysters are great to farm and to cultivate because of all the positive environmental factors such as reducing carbon dioxide in our atmosphere. It also has an interesting life cycle, in which it goes through many processes to become the oysters we eat. Farming oysters is a difficult process to go through, but the outcome is beneficial economically and environmentally. </p>

    </div>

    <footer class="foot">

      <div class="center">
        <h5></h5>
        <h4 class="centerish"><a href="index.html">Home</a> - <a href="life.html">Life Cycle</a> - <a href="farming.html">Farming</a> - <a href="sustainability.html">Sustainability</a> - <a href="work.html">Work Cited</a> </h4>

      </div>



    </footer>

      </div>




  </div>



  </body>
</html>
